@version: 4.7
@include "scl.conf"

source s_syslog {
  udp(ip(0.0.0.0) port(514));
};

destination d_promtail {
  syslog("promtail" transport("tcp") port(1514));
};

log {
  source(s_syslog);
  destination(d_promtail);
};
